#APPLICATION PROPERTIES
#General spring boot app properties
#MySQL Database Properties

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202210-onlineshoppingdb
spring.datasource.username=cs425-onlineShoppingdb-sys
spring.datasource.password=test1234

#JPA/Hibernate Properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#security properties
#
spring.security.user.name=Rediet
spring.security.user.password=test1234